
## == Start -- Dracula Theme settings
	set -g @plugin 'dracula/tmux' 
	set -g @dracula-show-flags true
	set -g @dracula-border-contrast true
	set -g @dracula-day-month true
	set -g @dracula-show-powerline true
	set -g @dracula-show-fahrenheit false
	set -g @dracula-show-left-icon window
	set -g @dracula-show-battery false
## == End -- Dracula Theme settings

# Dont Add after this
# ===================
run -b '~/.tmux/plugins/tpm/tpm
